<!DOCTYPE html>
<html>
<head>
    <title>Compra</title>
    <link rel="stylesheet" href="tienda.css"> 
    <link rel="icon" href="Img/icon.png">  
</head>
   
<body>
    <div>
        <a href="tienda.html"><img src = 'Img/Cabecera.jpg' title="Imagen de cabecera" alt="Imagen de cabecera" id="cabecera"></a>
    </div>
    <div>
        Productos en el carrito: PRODUCTOS_COMPRADOS
        <p></p>
    </div>
    <form action="/compra.html" method="get">
        Dirección de envío:
        <input type="text" name="direccion"/>
        <p></p>
        Tarjeta de crédito:
        <input type="text" name="tarjeta" />
        <p></p>
          <input type="submit" value="Completar compra"/>
    </form>
</body>
</html>